sonar.projectKey=aofiee_golang-clean-architecture
sonar.organization=aofiee

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=barroth
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.sources=./services
#   sonar.go.coverage.reportPaths=**/coverage.out
#   sonar.go.tests.reportPaths=**/report.json

#   sonar.sources=.#
#   sonar.exclusions=**/*.html,**/mocks/*.go
#   sonar.tests=./services
#   sonar.test.inclusions=**/*_test.go
