@hostname = localhost
@port = 8181
@host = {{hostname}}:{{port}}
@contentType = application/json
@accessToken = 
###
GET http://{{host}}/install
Content-Type: {{contentType}}

### New Role
POST http://{{host}}/role
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "name": "Artist Manager",
    "description" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
}
###option
OPTIONS  http://{{host}}/role

### Get Role
GET http://{{host}}/role/2
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### Update Role
PUT http://{{host}}/role/2
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "name": "Artist2 Manager2",
    "description" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
}
### Get All Roles
GET http://{{host}}/roles?page=1&limit=10&sort=asc&softing=name
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### Get All Roles
GET http://{{host}}/roles?focus=trash
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### Delete Roles
DELETE http://{{host}}/roles
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
   "role_id":[
      2,
      4
   ]
}

### Delete Roles from trash
DELETE http://{{host}}/roles?focus=trash
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
   "role_id":[
      4
   ]
}

### Restore Roles from trash
PUT http://{{host}}/roles/restore
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
   "role_id":[
      2
   ]
}