@hostname = localhost
@port = 8181
@host = {{hostname}}:{{port}}
@contentType = application/json
@accessToken = 
@refreshToken = 
###
GET http://{{host}}/
Content-Type: {{contentType}}

###
POST http://{{host}}/login
Content-Type: {{contentType}}

{
    "username":"aofiee@aofiee.dev",
    "password":"qwerty"
}

###
DELETE  http://{{host}}/logout
Authorization: Bearer {{refreshToken}}

###
POST http://{{host}}/refresh
Content-Type: application/x-www-form-urlencoded

refresh_token={{refreshToken}}

###
POST http://{{host}}/refresh
Content-Type: {{contentType}}

{"refresh_token":"{{refreshToken}}"}