SITE_URL = http://localhost
APP_NAME = Diablos
DB_HOST = database
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_NAME = diablos

RB_USER = guest
RB_PASSWORD = guest
RB_HOST = rabbitmq
RB_PORT = 5672

TOKEN_REDIS_PASSWORD = password
TOKEN_REDIS_HOST = redis_token
TOKEN_REDIS_PORT = 6379

RESETPASSWORD_REDIS_PASSWORD = password
RESETPASSWORD_REDIS_HOST = redis_resetpassword
RESETPASSWORD_REDIS_PORT = 6379


ACCESS_TOKEN_SECRET = Hello
REFRESH_TOKEN_SECRET = World

ALLOW_ORIGINS = *

APP_PORT = 8181

EMAIL_ADMINISTRATOR = aofiee@aofiee.dev
PASSWORD_ADMINISTRATOR = password
TELEPHONE_ADMINISTRATOR = 0900000000
CUSTOMER_ROLE_ID = 2

MYDOMAIN = mg.aofiee.dev
MAIL_GUN_PRIVATE_API_KEY = xxxxxx
