sonar.projectKey=aofiee_golang-clean-architecture
sonar.organization=aofiee

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/*.html,**/mocks/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/*.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json