<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forgot password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.pass_show').append('<span class="ptxt">Show</span>');
        });
        $(document).on('click', '.pass_show .ptxt', function () {
            $(this).text($(this).text() == "Show" ? "Hide" : "Show");

            $(this).prev().attr('type', function (index, attr) { return attr == 'password' ? 'text' : 'password'; });

        });
    </script>
    <style>
        .pass_show {
            position: relative
        }

        .pass_show .ptxt {
            position: absolute;
            top: 50%;
            right: 10px;
            z-index: 1;
            color: #f36c01;
            margin-top: -10px;
            cursor: pointer;
            transition: .3s ease all;
        }

        .pass_show .ptxt:hover {
            color: #333333;
        }

        .forgopassword-form {
            margin-top: 100px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        h1 {
            color: #8c2116;
            font-weight: 300;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <!--start-->
    <div class="container">
        <form action="{{.tplData.SiteURL}}:{{.tplData.AppPort}}/reset_password/{{.tplData.LinkHash}}" method="POST">
            <div class="row forgopassword-form">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <h1>Reset Password</h1>
                    <label>New Password</label>
                    <div class="form-group pass_show">
                        <input type="password" name="password" value="" class="form-control" placeholder="New Password">
                    </div>
                    <label>Confirm Password</label>
                    <div class="form-group pass_show">
                        <input type="password" name="re_password" value="" class="form-control" placeholder="Confirm Password">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary mb-3">Reset password</button>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </form>
    </div>
    <!--end-->
</body>

</html>